<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\snake.cs">
    <Files>
      <File FileName="Assets\Scripts\Body.cs" Line="1" Column="1" />
      <File FileName="Assets\score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\snake.cs" Line="20" Column="12" />
      <File FileName="Assets\Scripts\pellet.cs" Line="24" Column="10" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="62" Column="64" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="25" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>