<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UIManager.cs" Line="77" Column="78" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Body.cs" Line="1" Column="1" />
      <File FileName="Assets\score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\snake.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\pellet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="18" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>